# employeemanagement

./: README.md  build.gradle
postman/: EmployeeManagement.postman_collection.json
src/main/java/org/example/employeemanagement/aspect/: LoggingAspect.java
src/main/java/org/example/employeemanagement/controller/: EmployeeController.java
src/main/java/org/example/employeemanagement/exception/: EmployeeNotFoundException.java
src/main/java/org/example/employeemanagement/model/: Employee.java
src/main/java/org/example/employeemanagement/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/org/example/employeemanagement/controller/: EmployeeControllerTest.java
src/test/java/org/example/employeemanagement/service/: EmployeeServiceTest.java
